object AboutForm: TAboutForm
  Left = 363
  Height = 259
  Top = 371
  Width = 583
  BorderStyle = bsDialog
  Caption = 'About Escape...'
  ClientHeight = 259
  ClientWidth = 583
  Font.Height = -13
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.3.0'
  Visible = True
  object Memo1: TMemo
    Left = 344
    Height = 207
    Top = 41
    Width = 232
    BorderStyle = bsNone
    Color = clBtnFace
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Lines.Strings = (
      'Developed by Peter Verplaetse '
      'and Jan Van Campenhout at the'
      'Electronics and Information Sys-'
      'tems (ELIS) department at the'
      'University of Ghent. Artwork by '
      'Mark Christiaens.'
      ''
      'Ported to Lazarus/Free Pascal by'
      'Jonas Maebe.'
      ''
      'Bug reports: please send email to '
      'jonas.maebe@elis.ugent.be'
      ''
      ''
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 384
    Height = 18
    Top = 16
    Width = 91
    Caption = 'Escape v1.2.4'
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 8
    Height = 244
    Top = 8
    Width = 324
    BevelOuter = bvLowered
    BevelWidth = 2
    ClientHeight = 244
    ClientWidth = 324
    TabOrder = 1
    object ProgramIcon: TImage
      Left = 2
      Height = 240
      Top = 2
      Width = 320
      AutoSize = True
    end
  end
end
