object ActivityForm: TActivityForm
  Left = 403
  Height = 308
  Top = 246
  Width = 474
  Caption = 'Pipeline Activity Diagram'
  ClientHeight = 308
  ClientWidth = 474
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Microsoft Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Grid: TStringGrid
    Left = 0
    Height = 308
    Top = 0
    Width = 474
    Align = alClient
    ColCount = 6
    DefaultColWidth = 96
    DefaultDrawing = False
    DefaultRowHeight = 20
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
    RowCount = 1025
    ScrollBars = ssVertical
    TabOrder = 0
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Microsoft Sans Serif'
    OnDrawCell = GridDrawCell
  end
  object MainMenu1: TMainMenu
    left = 72
    top = 112
    object View1: TMenuItem
      Caption = 'View'
      object HideForm1: TMenuItem
        Caption = '&Hide Form'
        OnClick = HideForm1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 72
    top = 144
    object HideForm2: TMenuItem
      Caption = '&Hide Form'
      OnClick = HideForm1Click
    end
  end
end
