object BreakForm: TBreakForm
  Left = 388
  Height = 236
  Top = 394
  Width = 504
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Breakpoints'
  ClientHeight = 236
  ClientWidth = 504
  Font.Height = -13
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.4.0.1'
  object Organisational: TGroupBox
    Left = 0
    Height = 22
    Top = 0
    Width = 8
    AutoSize = True
    Caption = 'Organisational Registers'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object RegisterFile: TGroupBox
    AnchorSideLeft.Side = asrBottom
    Left = 256
    Height = 22
    Top = 0
    Width = 8
    AutoSize = True
    BorderSpacing.Left = 16
    BorderSpacing.Right = 8
    Caption = 'Register File Registers'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
  end
  object PopupMenu1: TPopupMenu
    left = 40
    top = 248
    object UnsignedHexadecimal2: TMenuItem
      Caption = 'Unsigned &Hexadecimal'
      OnClick = UnsignedHexadecimal1Click
    end
    object UnsignedDecimal2: TMenuItem
      Caption = '&Unsigned Decimal'
      OnClick = UnsignedDecimal1Click
    end
    object SignedDecimal2: TMenuItem
      Caption = '&Signed Decimal'
      OnClick = SignedDecimal1Click
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object HideForm2: TMenuItem
      Caption = '&Hide Form'
      OnClick = HideForm1Click
    end
  end
  object MainMenu1: TMainMenu
    top = 248
    object View1: TMenuItem
      Caption = '&View'
      object Base1: TMenuItem
        Caption = 'Base'
        object UnsignedHexadecimal1: TMenuItem
          Caption = 'Unsigned &Hexadecimal'
          OnClick = UnsignedHexadecimal1Click
        end
        object UnsignedDecimal1: TMenuItem
          Caption = '&Unsigned Decimal'
          OnClick = UnsignedDecimal1Click
        end
        object SignedDecimal1: TMenuItem
          Caption = '&Signed Decimal'
          OnClick = SignedDecimal1Click
        end
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object HideForm1: TMenuItem
        Caption = '&Hide Form'
        OnClick = HideForm1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About...'
        OnClick = About1Click
      end
    end
  end
end
