object ImemForm: TImemForm
  Left = 393
  Height = 346
  Top = 339
  Width = 625
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = Grid
  Caption = 'Instruction View'
  ClientHeight = 326
  ClientWidth = 625
  Font.Height = -13
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormResize
  PopupMenu = PopupMenu1
  Position = poDefault
  LCLVersion = '1.0.3.0'
  object Status1: TPanel
    Left = 1
    Height = 25
    Top = 256
    Width = 124
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    Caption = 'Status1'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 0
  end
  object Status2: TPanel
    Left = 128
    Height = 25
    Top = 256
    Width = 109
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 109
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 1
    object OverwriteBox: TComboBox
      Left = 0
      Height = 20
      Top = 4
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Overwrite'
        'Insert'
      )
      OnChange = OverwriteBoxChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Overwrite'
    end
  end
  object Status3: TPanel
    Left = 240
    Height = 25
    Top = 256
    Width = 370
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    Caption = 'Status3'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 2
  end
  object Grid: TNewStringGrid
    Left = 0
    Height = 326
    Top = 0
    Width = 625
    Align = alClient
    AutoAdvance = aaDown
    ColCount = 3
    FixedColor = clWhite
    FixedCols = 0
    FixedRows = 0
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Options = [goVertLine, goRangeSelect, goDrawFocusSelected, goEditing, goTabs, goThumbTracking]
    ParentFont = False
    RowCount = 20
    ScrollBars = ssVertical
    TabOrder = 3
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Courier New'
    OnEditingDone = GridEditingDone
    OnKeyPress = GridKeyPress
    OnResize = GridResize
    OnSelectCell = GridSelectCell
  end
  object MainMenu1: TMainMenu
    object File1: TMenuItem
      Caption = '&File'
      object NewFile1: TMenuItem
        Caption = 'New &File'
        ShortCut = 16462
        OnClick = NewFile1Click
      end
      object OpenFile1: TMenuItem
        Caption = '&Open File...'
        ShortCut = 16463
        OnClick = OpenFile1Click
      end
      object SaveFile1: TMenuItem
        Caption = '&Save File'
        ShortCut = 16467
        OnClick = SaveFile1Click
      end
      object SaveFileAs1: TMenuItem
        Caption = 'Save F&ile As...'
        ShortCut = 16453
        OnClick = SaveFileAs1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object HideForm1: TMenuItem
        Caption = '&Hide Form'
        ShortCut = 115
        OnClick = HideForm1Click
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
      object Cut1: TMenuItem
        Caption = 'Cu&t'
        ShortCut = 16472
        OnClick = Cut1Click
      end
      object Copy1: TMenuItem
        Caption = '&Copy'
        ShortCut = 16451
        OnClick = Copy1Click
      end
      object Paste1: TMenuItem
        Caption = '&Paste'
        ShortCut = 16470
        OnClick = Paste1Click
      end
      object Delete1: TMenuItem
        Caption = '&Delete'
        ShortCut = 16430
        OnClick = Delete1Click
      end
      object SelectAll1: TMenuItem
        Caption = 'Select &All'
        ShortCut = 16449
        OnClick = SelectAll1Click
      end
    end
    object View1: TMenuItem
      Caption = '&View'
      object SetRange1: TMenuItem
        Caption = '&Set Code Range...'
        ShortCut = 16466
        OnClick = SetRange1Click
      end
      object Base1: TMenuItem
        Caption = '&Base'
        object UnsignedHexadecimal1: TMenuItem
          Caption = 'Unsigned &Hexadecimal'
          OnClick = UnsignedHexadecimal1Click
        end
        object UnsignedDecimal1: TMenuItem
          Caption = '&Unsigned Decimal'
          OnClick = UnsignedDecimal1Click
        end
        object SignedDecimal1: TMenuItem
          Caption = '&Signed Decimal'
          OnClick = SignedDecimal1Click
        end
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About...'
        OnClick = About1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 32
    object Cut2: TMenuItem
      Caption = 'Cu&t'
      ShortCut = 16472
      OnClick = Cut1Click
    end
    object Copy2: TMenuItem
      Caption = '&Copy'
      ShortCut = 16451
      OnClick = Copy1Click
    end
    object Paste2: TMenuItem
      Caption = '&Paste'
      ShortCut = 16470
      OnClick = Paste1Click
    end
    object Delete2: TMenuItem
      Caption = '&Delete'
      ShortCut = 16430
      OnClick = Delete1Click
    end
    object SelectAll2: TMenuItem
      Caption = 'Select &All'
      ShortCut = 16449
      OnClick = SelectAll1Click
    end
    object Edit2: TMenuItem
      Caption = '-'
    end
    object SetCodeRange1: TMenuItem
      Caption = '&Set Code Range...'
      ShortCut = 16466
      OnClick = SetRange1Click
    end
    object Base2: TMenuItem
      Caption = '&Base'
      object UnsignedHexadecimal2: TMenuItem
        Caption = 'Unsigned &Hexadecimal'
        OnClick = UnsignedHexadecimal1Click
      end
      object UnsignedDecimal2: TMenuItem
        Caption = '&Unsigned Decimal'
        OnClick = UnsignedDecimal1Click
      end
      object SignedDecimal2: TMenuItem
        Caption = '&Signed Decimal'
        OnClick = SignedDecimal1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Load Instruction Memory '
    DefaultExt = '.cod'
    Filter = 'Code Memory (*.cod)|*.cod|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist]
    left = 72
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save Instruction Memory'
    DefaultExt = '.cod'
    Filter = 'Code Memory (*.cod)|*.cod|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]
    left = 104
  end
end
