object MicroCode: TMicroCode
  Left = 154
  Height = 500
  Top = 150
  Width = 972
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'MicroCode'
  ClientHeight = 473
  ClientWidth = 972
  Font.Height = -13
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.0.9.0'
  object Notebook1: TPageControl
    Left = 8
    Height = 453
    Top = 8
    Width = 956
    ActivePage = Page1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChanging = Notebook1Changing
    object Page1: TTabSheet
      Caption = 'Microcode'
      ClientHeight = 422
      ClientWidth = 952
      object Grid1: TNewStringGrid
        Left = 8
        Height = 388
        Top = 8
        Width = 942
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        ColCount = 14
        DefaultRowHeight = 20
        FixedCols = 0
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goTabs, goThumbTracking]
        ParentFont = False
        PopupMenu = PopupMenu1
        RowCount = 20
        ScrollBars = ssVertical
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Microsoft Sans Serif'
        OnKeyPress = Grid1KeyPress
        OnResize = Grid1Resize
        OnSelection = Grid1Selection
        OnSelectCell = Grid1SelectCell
      end
      object Status1: TPanel
        AnchorSideLeft.Control = Grid1
        AnchorSideTop.Control = Grid1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 18
        Top = 400
        Width = 124
        Alignment = taLeftJustify
        BorderSpacing.Top = 4
        BevelOuter = bvLowered
        Caption = 'Status1'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        TabOrder = 1
      end
      object Status2: TPanel
        AnchorSideLeft.Control = Status1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Status1
        AnchorSideTop.Side = asrCenter
        Left = 132
        Height = 18
        Top = 400
        Width = 109
        Alignment = taLeftJustify
        BorderSpacing.Top = 4
        BevelOuter = bvLowered
        Caption = 'Status2'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        TabOrder = 2
      end
      object Status3: TPanel
        AnchorSideLeft.Control = Status2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Status2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Grid1
        AnchorSideRight.Side = asrBottom
        Left = 247
        Height = 18
        Top = 400
        Width = 703
        Alignment = taLeftJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        BevelOuter = bvLowered
        Caption = 'Status3'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        TabOrder = 3
      end
    end
    object Page2: TTabSheet
      Caption = 'Instruction Encoding'
      ClientHeight = 422
      ClientWidth = 952
      object Grid2: TNewStringGrid
        Left = 8
        Height = 409
        Top = 8
        Width = 942
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        DefaultRowHeight = 20
        FixedCols = 0
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goTabs, goAlwaysShowEditor, goThumbTracking]
        ParentFont = False
        PopupMenu = PopupMenu2
        RowCount = 20
        ScrollBars = ssVertical
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Microsoft Sans Serif'
        OnKeyPress = Grid2KeyPress
        OnResize = Grid2Resize
        OnSelection = Grid2Selection
        OnSelectCell = Grid2SelectCell
      end
    end
  end
  object DropMem: TListBox
    Left = 8
    Height = 13
    Top = 152
    Width = 81
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'RB'
      'RH'
      'RW'
      'WB'
      'WH'
      'WW'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 58
    TabOrder = 1
    Visible = False
  end
  object DropMAdr: TListBox
    Left = 8
    Height = 13
    Top = 176
    Width = 81
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'MAR'
      'PC'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 58
    TabOrder = 2
    Visible = False
  end
  object DropS2: TListBox
    Left = 8
    Height = 13
    Top = 200
    Width = 81
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'B'
      'Const'
      'PC'
      'MAR'
      'MDR'
      'IR'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 58
    TabOrder = 3
    Visible = False
  end
  object DropS1: TListBox
    Left = 8
    Height = 13
    Top = 224
    Width = 81
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'A'
      'Const'
      'PC'
      'MAR'
      'MDR'
      'IR'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 58
    TabOrder = 4
    Visible = False
  end
  object DropDest: TListBox
    Left = 104
    Height = 13
    Top = 200
    Width = 89
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'C'
      'PC'
      'MAR'
      'MDR'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 66
    TabOrder = 5
    Visible = False
  end
  object DropIR: TListBox
    Left = 104
    Height = 13
    Top = 176
    Width = 89
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'Word'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 66
    TabOrder = 6
    Visible = False
  end
  object DropJCond: TListBox
    Left = 104
    Height = 13
    Top = 152
    Width = 89
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'True'
      'EQ'
      'NE'
      'LT'
      'GT'
      'LE'
      'GE'
      'Mbusy'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 66
    TabOrder = 7
    Visible = False
  end
  object DropMDest: TListBox
    Left = 104
    Height = 13
    Top = 128
    Width = 89
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'MDR'
      'IR'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 66
    TabOrder = 8
    Visible = False
  end
  object DropALU: TListBox
    Left = 8
    Height = 17
    Top = 128
    Width = 81
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'ADD'
      'SUB'
      'RSUB'
      'AND'
      'OR'
      'XOR'
      'SLL'
      'SRL'
      'SRA'
      'S1'
      'S2'
      'S2S1'
    )
    ItemHeight = 16
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 58
    Style = lbOwnerDrawFixed
    TabOrder = 9
    Visible = False
  end
  object DropReg: TListBox
    Left = 104
    Height = 13
    Top = 224
    Width = 89
    ClickOnSelChange = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      ''
      'RR'
    )
    ItemHeight = 20
    OnClick = DropDownClick
    ParentFont = False
    ScrollWidth = 66
    TabOrder = 10
    Visible = False
  end
  object MainMenu1: TMainMenu
    object File1: TMenuItem
      Caption = '&File'
      object NewFile1: TMenuItem
        Caption = 'New &File'
        OnClick = NewFile1Click
      end
      object OpenFile1: TMenuItem
        Caption = '&Open File...'
        OnClick = OpenFile1Click
      end
      object SaveFile1: TMenuItem
        Caption = '&Save File'
        OnClick = SaveFile1Click
      end
      object SaveFileAs1: TMenuItem
        Caption = 'Save F&ile As...'
        OnClick = SaveFileAs1Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object HideForm1: TMenuItem
        Caption = '&Hide Form'
        OnClick = HideForm1Click
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
      object Cut1: TMenuItem
        Caption = 'Cu&t'
        OnClick = Cut1Click
      end
      object Copy1: TMenuItem
        Caption = '&Copy'
        OnClick = Copy1Click
      end
      object Paste1: TMenuItem
        Caption = '&Paste'
        OnClick = Paste1Click
      end
      object Delete1: TMenuItem
        Caption = '&Delete'
        OnClick = Delete1Click
      end
      object SelectAll1: TMenuItem
        Caption = 'Select &All'
        OnClick = SelectAll1Click
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object CopyOpcodes1: TMenuItem
        Caption = 'Copy &Opcodes'
        OnClick = CopyOpcodes1Click
      end
      object Fill1: TMenuItem
        Caption = '&Fill...'
        OnClick = Fill1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object DropdownMode1: TMenuItem
        Caption = 'Dropdown &Mode'
        OnClick = DropdownMode1Click
      end
    end
    object View1: TMenuItem
      Caption = '&View'
      object Microcode1: TMenuItem
        Caption = '&Microcode'
        OnClick = Microcode1Click
      end
      object JumpTables1: TMenuItem
        Caption = '&Jump Tables'
        OnClick = JumpTables1Click
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Base1: TMenuItem
        Caption = '&Base'
        object UnsignedHexadecimal1: TMenuItem
          Caption = 'Unsigned &Hexadecimal'
          OnClick = UnsignedHexadecimal1Click
        end
        object UnsignedDecimal1: TMenuItem
          Caption = '&Unsigned Decimal'
        end
        object SignedDecimal1: TMenuItem
          Caption = '&Signed Decimal'
        end
      end
    end
    object Assemble4: TMenuItem
      Caption = '&Assemble'
      object Assemble1: TMenuItem
        Caption = '&Assemble'
        OnClick = Assemble1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About...'
        OnClick = About1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 32
    object Cut2: TMenuItem
      Caption = 'Cu&t'
      OnClick = Cut1Click
    end
    object Copy2: TMenuItem
      Caption = '&Copy'
      OnClick = Copy1Click
    end
    object Paste2: TMenuItem
      Caption = '&Paste'
      OnClick = Paste1Click
    end
    object Delete2: TMenuItem
      Caption = '&Delete'
      OnClick = Delete1Click
    end
    object SelectAll2: TMenuItem
      Caption = 'Select &All'
      OnClick = SelectAll1Click
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object DropdownMode2: TMenuItem
      Caption = 'Dropdown &Mode'
      OnClick = DropdownMode1Click
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object Base2: TMenuItem
      Caption = '&Base'
      object UnsignedHexadecimal2: TMenuItem
        Caption = 'Unsigned &Hexadecimal'
        OnClick = UnsignedHexadecimal1Click
      end
      object UnsignedDecimal2: TMenuItem
        Caption = '&Unsigned Decimal'
        OnClick = UnsignedDecimal1Click
      end
      object SignedDecimal2: TMenuItem
        Caption = '&Signed Decimal'
        OnClick = SignedDecimal1Click
      end
    end
    object JumpTables2: TMenuItem
      Caption = 'View &Jump Tables'
      OnClick = JumpTables1Click
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object Assemble2: TMenuItem
      Caption = 'Assembl&e'
      OnClick = Assemble1Click
    end
  end
  object PopupMenu2: TPopupMenu
    left = 192
    object Assemble3: TMenuItem
      Caption = '&Assemble'
      OnClick = Assemble1Click
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object Microcode3: TMenuItem
      Caption = 'View &Microcode'
      OnClick = Microcode1Click
    end
    object N8: TMenuItem
      Caption = '-'
    end
    object CopyOpcodes2: TMenuItem
      Caption = 'Copy &Opcodes'
      OnClick = CopyOpcodes1Click
    end
    object Fill2: TMenuItem
      Caption = '&Fill...'
      OnClick = Fill1Click
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Load Microcode'
    DefaultExt = '.mco'
    Filter = 'Microcode (*.mco)|*.mco|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist]
    left = 224
    top = 208
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save Microcode'
    DefaultExt = '.mco'
    Filter = 'Microcode (*.mco)|*.mco|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]
    left = 256
    top = 208
  end
end
