object MicroForm: TMicroForm
  Left = 34
  Height = 500
  Top = 84
  Width = 1000
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = ResetButton
  Caption = 'Microprogrammed Architecture'
  ClientHeight = 473
  ClientWidth = 1000
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Microsoft Sans Serif'
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormResize
  PopupMenu = PopupMenu1
  LCLVersion = '1.0.9.0'
  Visible = True
  object LineBox3: TLineBox
    Left = 0
    Height = 329
    Top = 18
    Width = 140
    BevelOuter = bvNone
    ClientHeight = 329
    ClientWidth = 140
    TabOrder = 3
    OnMouseDown = LineBox3MouseDown
    OnMouseUp = LineBox2MouseUp
    object Mem: TShape3D
      Left = 32
      Height = 69
      Top = 258
      Width = 81
      Color = clYellow
      Shape = stRectangle
    end
    object MemLabel1: TLabel
      Left = 40
      Height = 18
      Top = 276
      Width = 60
      Caption = 'Memory'
      Font.Color = clBlack
      Font.Height = -13
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object MemLabel2: TLabel
      Left = 32
      Height = 21
      Top = 306
      Width = 81
      Alignment = taCenter
      AutoSize = False
      Caption = 'NOP'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Microsoft Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Datapath: TGroupBox
    Left = 134
    Height = 425
    Top = 0
    Width = 345
    Caption = 'Datapath'
    ClientHeight = 406
    ClientWidth = 341
    Font.Color = clBlack
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    object LineBox2: TLineBox
      Left = 0
      Height = 406
      Top = 0
      Width = 341
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 406
      ClientWidth = 341
      TabOrder = 0
      OnMouseDown = LineBox2MouseDown
      OnMouseUp = LineBox2MouseUp
      object S1: TBusBox
        Left = 8
        Height = 369
        Top = 0
        Width = 10
        Index = 0
        Inputs = 0
      end
      object S2: TBusBox
        Left = 32
        Height = 369
        Top = 0
        Width = 10
        Index = 0
        Inputs = 0
      end
      object ALU: TAluBox
        Left = 64
        Height = 84
        Top = 0
        Width = 42
        Color = clPurple
      end
      object ALULabel: TLabel
        Left = 85
        Height = 15
        Top = 75
        Width = 28
        Caption = 'NOP'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ALabel: TLabel
        Left = 48
        Height = 15
        Top = 89
        Width = 9
        Caption = 'A'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object BLabel: TLabel
        Left = 48
        Height = 15
        Top = 121
        Width = 10
        Caption = 'B'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CLabel: TLabel
        Left = 240
        Height = 15
        Top = 105
        Width = 10
        Caption = 'C'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object PCLabel: TLabel
        Left = 133
        Height = 15
        Top = 259
        Width = 18
        Alignment = taRightJustify
        Caption = 'PC'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object MARLabel: TLabel
        Left = 122
        Height = 15
        Top = 291
        Width = 28
        Alignment = taRightJustify
        Caption = 'MAR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object MDRLabel: TLabel
        Left = 121
        Height = 15
        Top = 323
        Width = 29
        Alignment = taRightJustify
        Caption = 'MDR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object MARMux: TMuxBox
        Left = 88
        Height = 23
        Top = 312
        Width = 14
        LeftToRight = False
        BoxHeight = 3
      end
      object MDRMux: TMuxBox
        Left = 224
        Height = 23
        Top = 328
        Width = 14
        LeftToRight = False
        BoxHeight = 3
      end
      object IRLabel: TLabel
        Left = 64
        Height = 15
        Top = 355
        Width = 13
        Caption = 'IR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object RES: TBusBox
        Left = 325
        Height = 324
        Top = 0
        Width = 10
        Index = 0
        Inputs = 0
      end
      object SignExtend: TShape3D
        Left = 48
        Height = 17
        Top = 360
        Width = 17
        Color = clMaroon
        Shape = stEllipse
      end
      object A: TRegBox
        Left = 60
        Height = 18
        Top = 96
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object B: TRegBox
        Left = 60
        Height = 18
        Top = 126
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object RegFile: TRegFileBox
        Left = 143
        Height = 129
        Top = 48
        Width = 98
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object C: TRegBox
        Left = 252
        Height = 18
        Top = 114
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object PC: TRegBox
        Left = 156
        Height = 18
        Top = 256
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object MAR: TRegBox
        Left = 156
        Height = 18
        Top = 296
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object MDR: TRegBox
        Left = 156
        Height = 18
        Top = 328
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
      object IR: TRegBox
        Left = 112
        Height = 18
        Top = 360
        Width = 169
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
    end
  end
  object Control: TGroupBox
    Left = 0
    Height = 265
    Top = 0
    Width = 132
    Caption = 'Control'
    ClientHeight = 246
    ClientWidth = 128
    Font.Color = clBlack
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    object LineBox1: TLineBox
      Left = 0
      Height = 246
      Top = 0
      Width = 128
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 246
      ClientWidth = 128
      TabOrder = 0
      OnMouseDown = LineBox1MouseDown
      OnMouseUp = LineBox2MouseUp
      object Jump: TShape3D
        Left = 30
        Height = 49
        Top = 182
        Width = 81
        Color = clGreen
        Shape = stRectangle
      end
      object uCode: TShape3D
        Left = 30
        Height = 49
        Top = 126
        Width = 81
        Color = clGreen
        Shape = stRectangle
      end
      object uARMux: TMuxBox
        Left = 13
        Height = 30
        Top = 81
        Width = 14
        Inputs = 3
        BoxHeight = 3
      end
      object uARLabel2: TLabel
        Left = 51
        Height = 15
        Top = 70
        Width = 25
        Caption = 'µAR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Incr: TComparatorBox
        Left = 50
        Height = 63
        Top = 6
        Width = 42
        Color = clOlive
        LeftToRight = False
      end
      object IncrLabel: TLabel
        Left = 62
        Height = 24
        Top = 24
        Width = 30
        Caption = '+1'
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object uCodeLabel: TLabel
        Left = 32
        Height = 18
        Top = 142
        Width = 77
        Caption = 'Microcode'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Default'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object JumpLabel: TLabel
        Left = 50
        Height = 39
        Top = 189
        Width = 39
        Caption = 'Jump'#10'Table'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Default'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object uAR: TRegBox
        Left = 42
        Height = 18
        Top = 86
        Width = 61
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
      end
    end
  end
  object Panel1: TPanel
    Left = 535
    Height = 409
    Top = 16
    Width = 97
    BevelInner = bvLowered
    ClientHeight = 409
    ClientWidth = 97
    TabOrder = 2
    object Panel2: TPanel
      Left = 2
      Height = 289
      Top = 64
      Width = 93
      BevelOuter = bvNone
      ClientHeight = 289
      ClientWidth = 93
      TabOrder = 0
      object Label17: TLabel
        Left = 6
        Height = 15
        Top = 88
        Width = 42
        Caption = 'Cycles:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 6
        Height = 15
        Top = 160
        Width = 33
        Caption = 'Time:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object ResetButton: TButton
        Left = 6
        Height = 25
        Top = 8
        Width = 81
        Caption = 'Reset'
        Font.Color = clBlack
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = ResetButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object MultiCycleCheck: TCheckBox
        Left = 6
        Height = 38
        Top = 48
        Width = 72
        Caption = 'Multiple'#10'cycles'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        TabOrder = 1
      end
      object Clock: TEditInteger
        Left = 6
        Height = 25
        Top = 176
        Width = 81
        Font.Color = clBlack
        Font.Height = -13
        Font.Style = [fsBold]
        OnExit = ClockExit
        ParentFont = False
        TabOrder = 2
        Text = '0'
        MaxValue = 99999999
        Value = 0
      end
      object ClockButton: TButton
        Left = 6
        Height = 25
        Top = 224
        Width = 81
        Caption = '&Clock'
        Font.Color = clBlack
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = ClockButtonClick
        ParentFont = False
        TabOrder = 3
      end
      object RewindButton: TButton
        Left = 6
        Height = 25
        Top = 256
        Width = 81
        Caption = '&Rewind'
        Enabled = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = RewindButtonClick
        ParentFont = False
        TabOrder = 4
      end
      object MultiCycle: TSpinEdit
        Left = 6
        Height = 25
        Top = 104
        Width = 81
        Font.Color = clBlack
        Font.Height = -13
        Font.Style = [fsBold]
        MaxValue = 100000000
        MinValue = 1
        ParentFont = False
        TabOrder = 5
        Value = 100
      end
    end
  end
  object WireValue: TMemo
    Left = 408
    Height = 28
    Top = 212
    Width = 105
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Lines.Strings = (
      'Driver: '
      'Value: '
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
    Visible = False
    WordWrap = False
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 368
    object File1: TMenuItem
      Caption = '&File'
      object NewProject1: TMenuItem
        Caption = '&New Project'
        ShortCut = 16462
        OnClick = NewProject1Click
      end
      object OpenProject1: TMenuItem
        Caption = 'Open &Project'
        ShortCut = 16463
        OnClick = OpenProject1Click
      end
      object SaveProject1: TMenuItem
        Caption = 'Save P&roject'
        ShortCut = 16467
        OnClick = SaveProject1Click
      end
      object SaveProjectAs1: TMenuItem
        Caption = 'Sa&ve Project As...'
        ShortCut = 16453
        OnClick = SaveProjectAs1Click
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object SetTraceFile1: TMenuItem
        Caption = '&Set Trace File...'
        ShortCut = 16454
        OnClick = SetTraceFile1Click
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object Exit2: TMenuItem
        Caption = 'E&xit'
        ShortCut = 16499
        OnClick = Exit2Click
      end
    end
    object View1: TMenuItem
      Caption = '&View'
      object InstructionView1: TMenuItem
        Caption = '&Instruction Memory...'
        ShortCut = 116
        OnClick = InstructionView1Click
      end
      object DataMemory1: TMenuItem
        Caption = '&Data Memory...'
        ShortCut = 117
        OnClick = DataMemory1Click
      end
      object Microcode1: TMenuItem
        Caption = '&Microcode...'
        ShortCut = 118
        OnClick = Microcode1Click
      end
      object BreakPoints1: TMenuItem
        Caption = '&BreakPoints...'
        ShortCut = 119
        OnClick = BreakPoints1Click
      end
    end
    object Simulate1: TMenuItem
      Caption = '&Options'
      object GenTrace: TMenuItem
        Caption = 'Generate &Trace File'
        ShortCut = 16468
        OnClick = GenTraceClick
      end
      object RewindCheck: TMenuItem
        Caption = 'Enable &Rewind'
        ShortCut = 16466
        OnClick = RewindCheckClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MemoryAccessTime1: TMenuItem
        Caption = 'Memory Access Time...'
        ShortCut = 16461
        OnClick = MemoryAccessTime1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About...'
        OnClick = About1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 48
    top = 368
    object InstructionMemory1: TMenuItem
      Caption = '&Instruction Memory...'
      ShortCut = 116
      OnClick = InstructionView1Click
    end
    object DataMemory2: TMenuItem
      Caption = '&Data Memory...'
      ShortCut = 117
      OnClick = DataMemory1Click
    end
    object Microcode2: TMenuItem
      Caption = '&Microcode...'
      ShortCut = 118
      OnClick = Microcode1Click
    end
    object BreakPoints2: TMenuItem
      Caption = '&BreakPoints...'
      ShortCut = 119
      OnClick = BreakPoints1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object GenTrace2: TMenuItem
      Caption = 'Generate &Trace File'
      ShortCut = 16468
      OnClick = GenTraceClick
    end
    object RewindCheck2: TMenuItem
      Caption = 'Enable &Rewind'
      ShortCut = 16466
      OnClick = RewindCheckClick
    end
    object MemoryAccessTime2: TMenuItem
      Caption = 'Memory Access Time...'
      ShortCut = 16461
      OnClick = MemoryAccessTime1Click
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Load Microcode Project'
    DefaultExt = '.mpr'
    Filter = 'Microcode Project (*.mpr)|*.mpr|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist]
    left = 8
    top = 400
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save Microcode Project'
    DefaultExt = '.mpr'
    Filter = 'Microcode Project (*.mpr)|*.mpr|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]
    left = 48
    top = 400
  end
  object SaveDialog2: TSaveDialog
    Title = 'Set Trace File'
    DefaultExt = '.tra'
    FileName = 'Untitled.tra'
    Filter = 'Trace Files (*.tra)|*.tra|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]
    left = 88
    top = 400
  end
end
