object PipeCode: TPipeCode
  Left = 216
  Height = 328
  Top = 354
  Width = 517
  Caption = 'Pipeline Functionality'
  ClientHeight = 328
  ClientWidth = 517
  Font.Height = -13
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Grid: TNewStringGrid
    Left = 0
    Height = 241
    Top = 0
    Width = 425
    ColCount = 10
    FixedCols = 0
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goThumbTracking]
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Microsoft Sans Serif'
    OnKeyDown = GridKeyDown
    OnKeyPress = GridKeyPress
    OnMouseUp = GridMouseUp
    OnSelectCell = GridSelectCell
  end
  object Status1: TPanel
    Left = 1
    Height = 17
    Top = 256
    Width = 124
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    Caption = 'Status1'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 1
  end
  object Status2: TPanel
    Left = 128
    Height = 17
    Top = 256
    Width = 109
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    Caption = 'Status2'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 2
  end
  object Status3: TPanel
    Left = 240
    Height = 17
    Top = 256
    Width = 277
    Alignment = taLeftJustify
    BevelOuter = bvLowered
    Caption = 'Status3'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    object File1: TMenuItem
      Caption = '&File'
      object NewFile1: TMenuItem
        Caption = 'New &File'
        OnClick = NewFile1Click
      end
      object OpenFile1: TMenuItem
        Caption = '&Open File...'
        OnClick = OpenFile1Click
      end
      object SaveFile1: TMenuItem
        Caption = '&Save File'
        OnClick = SaveFile1Click
      end
      object SaveFileAs1: TMenuItem
        Caption = 'Save F&ile As...'
        OnClick = SaveFileAs1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object HideForm1: TMenuItem
        Caption = '&Hide Form'
        OnClick = HideForm1Click
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
      object Fill1: TMenuItem
        Caption = '&Fill...'
        OnClick = Fill1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object DropdownMode1: TMenuItem
        Caption = 'Dropdown &Mode'
        OnClick = DropdownMode1Click
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About...'
        OnClick = About1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 32
    object Fill2: TMenuItem
      Caption = '&Fill...'
      OnClick = Fill1Click
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object DropdownMode2: TMenuItem
      Caption = 'Dropdown &Mode'
      OnClick = DropdownMode1Click
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Load Pipeline Functionality'
    DefaultExt = '.pfu'
    Filter = 'Pipeline Functionality (*.pfu)|*.pfu|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist]
    top = 288
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save Pipeline Functionality'
    DefaultExt = '.pfu'
    Filter = 'Pipeline Functionality (*.pfu)|*.pfu|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]
    left = 32
    top = 288
  end
end
