object UsageForm: TUsageForm
  Left = 120
  Height = 254
  Top = 436
  Width = 552
  Caption = 'Pipeline Usage Diagram'
  ClientHeight = 254
  ClientWidth = 552
  Font.Height = -13
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  Visible = False
  object Grid: TStringGrid
    Left = 0
    Height = 254
    Top = 0
    Width = 552
    Align = alClient
    ColCount = 2
    DefaultDrawing = False
    DefaultRowHeight = 20
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goThumbTracking]
    RowCount = 1025
    ScrollBars = ssVertical
    TabOrder = 0
    TitleFont.Height = -13
    OnDrawCell = GridDrawCell
    OnMouseUp = GridMouseUp
    OnTopLeftChanged = GridTopLeftChanged
    ColWidths = (
      164
      370
    )
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 24
    object View1: TMenuItem
      Caption = 'View'
      object HideForm1: TMenuItem
        Caption = '&Hide Form'
        ShortCut = 115
        OnClick = HideForm1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 24
    top = 56
    object HideForm2: TMenuItem
      Caption = '&Hide Form'
      ShortCut = 115
      OnClick = HideForm1Click
    end
  end
end
